<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .one{
      display: flex;
      align-items: center;
      justify-content: space-between;
      
    }
    nav ul{
      display: flex;
      margin-right: 30px;
    }
    li{
      margin: 15px;
      list-style-type: none;
    }
    .svg1{
      margin-left: 40px;
      transform: scale(0.8);
    }
   p{
    margin: 0;
    font-size: small;

   }
    .two{
      display: flex;
      justify-content: space-evenly;
      
    }
   
    
    .para{
      margin-right: 50px;
      margin-top: 50px;
      
    }
    button{
      border: 2px lightblue solid;
      color: white;
      background-color: blue;
    }
  
   .image1{
      width: 400px;
    }

    .three{
      background-image: url(images/bg-curve-desktop.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-left: 55px;
      margin-top: 150px;
    }

    
    .image2{
      width: 350px;
    }
    .image3{
      height: 50px;
      border-radius: 50%;
    }
    .para3{
      width: 300px;
      height: 160px;
      background-color: rgb(251, 251, 252);
      border-radius: 5px;
      box-shadow: 3px -2px 10px -8px ;
    }
    .para3  p, img{
     position: relative;
     left: 20px;
     top: 15px;
    }
    figure{
      display: flex;
      align-items: center;
      margin: 0;
      margin-top: 10px;
    
    }

    .four{
      background-color:hsl(238, 22%, 44%);
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 30px;
      height: 200px;

    }
    .para4{
      margin-right: 200px;
    }
    .four p, h1{
      color: white;
    }
    #input{
      height: 25px;
      width: 250px;
    }
    #button{
      background-color: skyblue;
      color: white;
      margin-top: 10px;
      border: 0;
      border-radius: 3px;
      height: 30px;
    }

    .five{
      height: 250px;
      background-color:  hsl(231, 81%, 17%);
    }
    
    span{
      color: white;
      margin-left: 15px;
    }
    .svg2{
      margin-left: 50px;
      transform: scale(0.8);
      margin-top: 40px;

    }
    .svg3{
      margin-left: 73px;
      transform: scale(0.8);

    }
    .figure{
      display: flex;
      justify-content: center;
      position: relative;
      bottom: 50px;
      color: white;

    }
    
    .About{
   margin-right: 30px;
    }
    .us{
      margin-left: 50px;
    }
   
    .figure img{
      height: 30px;
      position: relative;
      left: 200px;
      
    }

    
  </style>
</head>
<body>
  
<main>
<section class="one">
 <svg class="svg1" width="166" height="50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M.014.03h93.96v48.29H.015z"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 14.13v.123l27.95 13.13L56 14.209v-.033L27.95 1 0 14.13zm10.077.062L27.95 5.795l17.877 8.397-17.877 8.396-17.874-8.396zM27.95 32.483L0 19.55v4.784l27.95 12.964L56 24.289v-4.784L27.95 32.483zm0 9.703L0 29.25v4.783L27.95 47 56 33.99v-4.784l-28.05 12.98z" fill="#BDBAFA"/><g transform="translate(72)"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path d="M87.56 24.152a8.1 8.1 0 0 0-2.161-5.573 7.259 7.259 0 0 0-2.34-1.673 6.864 6.864 0 0 0-2.85-.601c-1.01 0-1.961.2-2.852.601a7.257 7.257 0 0 0-2.34 1.673 8.102 8.102 0 0 0-2.16 5.574 8.102 8.102 0 0 0 2.16 5.573 7.257 7.257 0 0 0 2.34 1.672 6.864 6.864 0 0 0 2.851.602c1.01 0 1.96-.2 2.852-.602a7.259 7.259 0 0 0 2.339-1.672 8.1 8.1 0 0 0 2.16-5.574zm6.415 0c0 1.932-.357 3.723-1.07 5.373a13.098 13.098 0 0 1-2.94 4.28c-1.247 1.205-2.71 2.156-4.388 2.854-1.678.699-3.468 1.048-5.369 1.048-1.9 0-3.683-.349-5.346-1.048a13.863 13.863 0 0 1-4.366-2.876 13.351 13.351 0 0 1-2.94-4.302c-.713-1.65-1.07-3.426-1.07-5.329 0-1.873.364-3.634 1.092-5.284a13.92 13.92 0 0 1 2.962-4.325 13.671 13.671 0 0 1 4.367-2.898 13.552 13.552 0 0 1 5.301-1.048c1.901 0 3.69.35 5.369 1.048 1.678.698 3.14 1.65 4.388 2.854 1.248 1.204 2.228 2.638 2.94 4.302.713 1.665 1.07 3.449 1.07 5.351zM64.258 36.905a8.6 8.6 0 0 1-1.715.58c-.638.148-1.3.222-1.982.222a9.84 9.84 0 0 1-2.74-.379 6.003 6.003 0 0 1-2.295-1.226c-.653-.565-1.173-1.3-1.56-2.207-.385-.907-.578-2-.578-3.277V.029h6.549v29.474c0 1.07.215 1.806.646 2.207.43.401.943.602 1.537.602.742 0 1.455-.223 2.138-.669v5.262zM50.492 11.22L38.908 41.854c-.861 2.289-1.99 3.939-3.386 4.95-1.396 1.01-3.06 1.515-4.99 1.515-.297 0-.623-.022-.98-.066a7.352 7.352 0 0 1-1.025-.201l-2.138-5.975a8.486 8.486 0 0 0 1.56.557c.534.134 1.039.201 1.514.201 1.01 0 1.93-.23 2.762-.691.832-.46 1.47-1.315 1.916-2.564l.891-2.586-9.935-25.773h6.995l5.925 16.588 5.57-16.588h6.905zM23.538 7.342H6.786v8.294h16.529v5.618H6.785v15.784H.015V1.412h23.524v5.93z" fill="#000" mask="url"/(#b)></g></g></svg>
    <nav>
      <ul>
        <li>Features</li>
        <li>Team</li>
        <li>Sign in</li>
      </ul>
    </nav>
</section>

<section class="two">
  <div class="para">
    <h2>All you files in one secure</h2>
    <h2>Location, accessible anywhere</h2>
    <p>Fylo stores your most important files in one secure location,Access</p>
    <p>them wherever you need, share and collaborate with friends, family,</p>
    <p>and co-workers</p>
    <input type="email" placeholder="Enter your Email">
    <button type="submit">Get Started</button>
  </div>
  
  <div><img class="image1" src="images/illustration-1.svg" alt=""></div>
</section>

<section class="three">
  <div class="para2">
    <h2>Stay productive Wherever you are</h2>
    <p>Never let location be an issue when accessing your files Fylo has you</p>
    <p>covered for all your file storage needs</p><br>
    <p>Securely share files and folders with friend, family and colligues for</p>
    <p>live collaboration.No email attachments required.</p>
    <a href="" style="color: green;">See how Fylo works</a>
   
  </div>
   
  <div><img class="image2" src="images/illustration-2.svg" alt=""></div>
  <figure>
   <div class="para3">
    <img src="images/icon-quotes.svg" alt="">
    <p>Fylo has improved our team productivity by</p>
    <p>an order of magnitude.Since making the</p>
    <p>switch our team became a well oiled</p>
    <p>collaboration machine.</p>
    <figure>
    <img class="image3" src="images/avatar-testimonial.jpg"alt="">
    <p class="photo">KylE Burton <br>Founder & CEO/ Huddle</p>
    </figure>
   </div>

</section>

<section class="four">
  <div class="para4">
  <h1>Get early access today</h1>
  <p>It only takes up a minute to sign up our free starter tier is</p>
  <p>extremely generous.If you have any questions, our support team</p>
  <p>would be happy to help you</p>
  </div>
  <div class="button">
    <label for=""><input id="input" type="email"><br><p>Please check your email</p></label><br>
    <button id="button" type="submit">Get started for free</button>

  </div>
</section>

<section class="five">

    <svg class="svg2" width="166" height="49" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M.014.03h93.96v48.29H.015z"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 14.13v.123l27.95 13.13L56 14.209v-.033L27.95 1 0 14.13zm10.077.062L27.95 5.795l17.877 8.397-17.877 8.396-17.874-8.396zM27.95 32.483L0 19.55v4.784l27.95 12.964L56 24.289v-4.784L27.95 32.483zm0 9.703L0 29.25v4.783L27.95 47 56 33.99v-4.784l-28.05 12.98z" fill="#BDBAFA"/><g transform="translate(72)"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path d="M87.56 24.152a8.1 8.1 0 0 0-2.161-5.573 7.259 7.259 0 0 0-2.34-1.673 6.864 6.864 0 0 0-2.85-.601c-1.01 0-1.961.2-2.852.601a7.257 7.257 0 0 0-2.34 1.673 8.102 8.102 0 0 0-2.16 5.574 8.102 8.102 0 0 0 2.16 5.573 7.257 7.257 0 0 0 2.34 1.672 6.864 6.864 0 0 0 2.851.602c1.01 0 1.96-.2 2.852-.602a7.259 7.259 0 0 0 2.339-1.672 8.1 8.1 0 0 0 2.16-5.574zm6.415 0c0 1.932-.357 3.723-1.07 5.373a13.098 13.098 0 0 1-2.94 4.28c-1.247 1.205-2.71 2.156-4.388 2.854-1.678.699-3.468 1.048-5.369 1.048-1.9 0-3.683-.349-5.346-1.048a13.863 13.863 0 0 1-4.366-2.876 13.351 13.351 0 0 1-2.94-4.302c-.713-1.65-1.07-3.426-1.07-5.329 0-1.873.364-3.634 1.092-5.284a13.92 13.92 0 0 1 2.962-4.325 13.671 13.671 0 0 1 4.367-2.898 13.552 13.552 0 0 1 5.301-1.048c1.901 0 3.69.35 5.369 1.048 1.678.698 3.14 1.65 4.388 2.854 1.248 1.204 2.228 2.638 2.94 4.302.713 1.665 1.07 3.449 1.07 5.351zM64.258 36.905a8.6 8.6 0 0 1-1.715.58c-.638.148-1.3.222-1.982.222a9.84 9.84 0 0 1-2.74-.379 6.003 6.003 0 0 1-2.295-1.226c-.653-.565-1.173-1.3-1.56-2.207-.385-.907-.578-2-.578-3.277V.029h6.549v29.474c0 1.07.215 1.806.646 2.207.43.401.943.602 1.537.602.742 0 1.455-.223 2.138-.669v5.262zM50.492 11.22L38.908 41.854c-.861 2.289-1.99 3.939-3.386 4.95-1.396 1.01-3.06 1.515-4.99 1.515-.297 0-.623-.022-.98-.066a7.352 7.352 0 0 1-1.025-.201l-2.138-5.975a8.486 8.486 0 0 0 1.56.557c.534.134 1.039.201 1.514.201 1.01 0 1.93-.23 2.762-.691.832-.46 1.47-1.315 1.916-2.564l.891-2.586-9.935-25.773h6.995l5.925 16.588 5.57-16.588h6.905zM23.538 7.342H6.786v8.294h16.529v5.618H6.785v15.784H.015V1.412h23.524v5.93z" fill="#000" mask="url"/(#b)></g></g></svg>
    
      <div class="phone">
    <svg class="svg3" width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M17 12.5c-1.2 0-2.4-.2-3.6-.6-.3-.1-.7 0-1 .2l-2.2 2.2c-2.8-1.4-5.1-3.8-6.6-6.6l2.2-2.2c.3-.3.4-.7.2-1-.3-1.1-.5-2.3-.5-3.5 0-.6-.4-1-1-1H1C.4 0 0 .4 0 1c0 9.4 7.6 17 17 17 .6 0 1-.4 1-1v-3.5c0-.6-.4-1-1-1zM16 9h2c0-5-4-9-9-9v2c3.9 0 7 3.1 7 7zm-4 0h2c0-2.8-2.2-5-5-5v2c1.7 0 3 1.3 3 3z" fill="#FFF" fill-rule="evenodd"/></svg><span>07231456267</span> 
  </div>
  <div class="email">
  <svg class="svg3" width="20" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M18 0H2C.9 0 0 .9 0 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm0 14h-2V5.2L10 9 4 5.2V14H2V2h1.2L10 6.2 16.8 2H18v12z" fill="#FFF" fill-rule="evenodd"/></svg> <span>example@pylo.com</span>
</div>
  
<figure class="figure">
    <div class="About">
    <p>About us</p>
    <p>Jobs</p>
    <p>Press</p>
    <p>Blog</p>
  </div>

  <div class="us">
    <p>Contact us</p>
    <p>Terms</p>
    <p>Privacy</p>
  </div>
  
  <div class="img">
    <img src="images/facebook.png" alt="">
    <img src="images/twitter.png" alt="">
    <img src="images/instagram.png" alt="">

  </div>
  
</figure>

</section>
</main> 


</body>
</html>